GOOGLE_CLIENT_ID=921083149253-sgi770bsq4bilpna32ocv03acg19ofdm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:4000/auth/google/callback
JWT_SECRET=93adf9132d40fc707509fc274beb6fe46f0957a76565cd14c5e8e42e9eb8a516052d0181e4ecaed6101c64d831e1b5c5fa7022b7cdc95ccccc5602018cd948ca
COOKIE_KEY=93adf9132d40fc707509fc274beb6fe46f0957a76565cd14c5e8e42e9eb8a516052d0181e4ecaed6101c64d831e1b5c5fa7022b7cdc95ccccc5602018cd948ca
MONGODB_URI=mongodb+srv://vrajcm9:ultoo4118@cluster0.pcny0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
#BACKEND_URL=http://localhost:4000
#FRONTEND_URL=http://localhost:3000
BACKEND_URL=https://sso-backend-2rqe.onrender.com
FRONTEND_URL=https://requestmanagement.netlify.app
# Ethereal fake mail service
MAIL_NAME=AugustLedner
EMAIL_USER=august.ledner96@ethereal.email
EMAIL_PASS=b58KhNjCwCCf9jCmhc